<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a62e99d8-2b2d-4b31-bde5-48e9c35d2918" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61431/WcfWebSite/FileDownloadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileDownloadService.xsd" MetadataType="Schema" ID="ddc35787-d484-45c6-96c4-d50655181f91" SourceId="1" SourceUrl="http://localhost:61431/WcfWebSite/FileDownloadService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileDownloadService1.xsd" MetadataType="Schema" ID="978b9bd7-fe42-4dc9-b8e6-05d6279bc5eb" SourceId="1" SourceUrl="http://localhost:61431/WcfWebSite/FileDownloadService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileDownloadService2.xsd" MetadataType="Schema" ID="130de11a-4686-4ed0-b04a-6d10a6721fad" SourceId="1" SourceUrl="http://localhost:61431/WcfWebSite/FileDownloadService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileDownloadService3.xsd" MetadataType="Schema" ID="b84b8223-e655-40e9-812b-eb3e4c03adc7" SourceId="1" SourceUrl="http://localhost:61431/WcfWebSite/FileDownloadService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileDownloadService.disco" MetadataType="Disco" ID="7e45c4be-ce4a-484f-bc4f-cb3188e34359" SourceId="1" SourceUrl="http://localhost:61431/WcfWebSite/FileDownloadService.svc?disco" />
    <MetadataFile FileName="FileDownloadService.wsdl" MetadataType="Wsdl" ID="9ceb1d49-81c3-4a40-9b01-44280eaba1bd" SourceId="1" SourceUrl="http://localhost:61431/WcfWebSite/FileDownloadService.svc?wsdl" />
    <MetadataFile FileName="FileDownloadService4.xsd" MetadataType="Schema" ID="655514bd-1405-4b64-a8b6-467aca9c63e1" SourceId="1" SourceUrl="http://localhost:61431/WcfWebSite/FileDownloadService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>